@import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap');


@font-face {
    font-family: DMSerif;
    src: url(./assets/fonts/DMSerifDisplay-Regular.ttf);
}

 /* L'étoile donne du style à TOUS les éléments  */
 /* * {
    padding: 0;
    margin: 0;
   ( border: 2px solid red;) permet de mettre une border à tous les éléments pour aidé à débuger.
    
 } */

body {
    font-family:"DMSerif" verdana;
    background: url(./assets/img/bg.jpg) center/cover;
    /* VH = 100 % de la taille de l'écran (viewport heught) */
    min-height: 100vh;
}

h1 {
    text-transform: uppercase;
    letter-spacing: 3px;
    text-align: center;
    /* Les tailles de polices doivent etre en REM */
    /* Les tailles de police en VW (Viewport width)change selon la taille de l'écran (Responsive)  */
    font-size: 8vw;
    text-shadow: 5px 1px 6px black;
    color: #1370bb;
    text-decoration: underline;
    font-family: "dmserif", sans-serif;
}

main {
    min-height: 500px;
    width: 90%;
    background: rgba(255, 255, 255, 0.8);
    /* Centrer une boite */
    margin: 0 auto;
    border: 2px solid blue;
    border-radius: 20px;
    box-shadow: 0 0 20px 4px #5dd9d9;
    padding: 20px;
}

h2 {
    margin: 0;
}

.flexbox, .grid, .absolute {
    border:2px solid skyblue;
    border-radius: 10px;
    padding: 10px;
    margin-top: 20px;
    min-height: 150px;
 }

.flexbox ul {
    padding: 0;
    display: flex;
    justify-content: space-around;
}

/* FLEXBOX  */
/* Sert à répartir équitablement des éléments sur une page  */

.flexbox li {
    /* Cette commande permet de pointer les li qui sont dans cette boite  */
    list-style: none;
    height: 160px;
    width: 160px;
    margin: 10px;
    background: turquoise;
    /* Centrer un unique élément verticalement et horisontalement  */
    display: flex;
    justify-content: center;
    align-items: center;
}
/* GRID  */

.grid-container {
    display: grid;
    grid-template-columns: 30% 70%;
}

.grid img {
   width: 80%;
   margin: 20px auto;
   display: block;
}

form {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    grid-template-areas: "i1 i2" "ta ta" "vi bt";
}

input, textarea {
    margin: 5px;
    border: 1px solid darkblue;
    padding: 10px;
    font-size: 1.1rem;
    font-family: "DMSerif";
    border-radius: 5px;
}

textarea {
    grid-area: ta;
    height: 40px;
    /* Pour empécher de modifier la texte aera par l'utilisateur RESIZE */
    resize: none;
}

#btn-submit {
    grid-area: bt;
    cursor: pointer;
    background: cyan;
    transition: 0.2s;
}

#btn-submit:hover {
    background: darkblue;
    color: white;
}

/* absolute  */
/* Sans élément en Relative, de base, l'élément en absolute l'est par rapport au body  */
/* Il faut mettre une position relative au parent pour contraindre l'élément en absolute dans ses frontiéres  */
.absolute {
    position: relative;
}

#circle1 {
    height: 80px;
    width: 80px;
    background: skyblue;
    position: absolute;
    border-radius: 150px;
    top: 0;
    right: 0;
}
#circle2 {
    height: 40px;
    width: 40px;
    border-radius: 150px;
    background: teal;
    position: absolute;
    left: 50%;
    transform: translate(-50%);
    top: 100px;
}

/* RESPONSIVE */

@media  screen and (max-width: 900px) {
    .grid-container {
        display: block;
    }
    .grid-container img {
        width: 40%;
    }
}

@media  screen and (max-width: 610px) {
    .flexbox ul {
        flex-direction:column;
        align-items: center;
    }
    form {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    grid-template-areas:
    "i1"
    "i2"
    "ta"
    "bt";

} 
input, textarea {
    font-size: 0.8rem;
} 
}